{
  "name": "tov-pos",
  "homepage": "https://github.com/Ethan-Rivas/tov-pos",
  "authors": [
    "Ethan-Rivas <ethan-rivas@hotmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.4",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
